# Base de datos
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=usuarios_db

# Servicios
PORT=3000
SERVICE_NAME=usuarios-api

# Seguridad
JWT_SECRET=supersecret_dev_only
JWT_EXPIRES=12h
VALET_EXPIRES=60s
